---
- hosts: localhost
  connection: local
  become: true
  tasks:
  - name: Copy IP of Host
    copy: # module name
      content: "{{ ansible_default_ipv.address }}"
      dest: /../clone-repo/new

   



 